# NightMovie

./: .gitignore  README.md
NightMovie/: NightMovie.sln
NightMovie.API/: NightMovie.API.sln
NightMovie.API/NightMovie.API/: Dockerfile  NightMovie.API.csproj  Program.cs  WeatherForecast.cs
NightMovie.API/NightMovie.API/ApiControllers/: AccountController.cs  AdminController.cs  AuthentificationController.cs  CategorieController.cs  FilmController.cs  SeanceController.cs  WeatherForecastController.cs
NightMovie.API/NightMovie.API/DTO/: ChangePasswordDTO.cs  FilmDTO.cs  LoginOrCreateDTO.cs  SeanceDTO.cs
NightMovie.API/NightMovie.API/Data/: NightMovieBdd.db
NightMovie.API/NightMovie.API/Database/: NightMovieContext.cs  nightMovieDBInitializer.cs
NightMovie.API/NightMovie.API/Exception/: AddMovieException.cs
NightMovie.API/NightMovie.API/Model/: Categorie.cs  Film.cs  Seance.cs  User.cs
NightMovie.API/NightMovie.API/Service/AuthentificationService/: AuthentificationService.cs  IAuthentificationService.cs
NightMovie.API/NightMovie.API/Service/SeanceService/: ISeanceService.cs  SeanceService.cs
NightMovie.API/NightMovie.API/Utils/: Utils.cs
NightMovie.API/NightMovie.Model/: NightMovie.Model.csproj
NightMovie.API/NightMovie.Model/DTO/: ChangePasswordDTO.cs  FilmDTO.cs  LoginOrCreateDTO.cs  SeanceDTO.cs  UserDTO.cs
NightMovie.API/NightMovie.Model/Model/: Categorie.cs  Film.cs  Seance.cs  User.cs  Vote.cs
NightMovie.API/NightMovie.Web/: Program.cs
NightMovie.API/NightMovie.Web/Components/: App.razor  _Imports.razor
NightMovie.API/NightMovie.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NightMovie.API/NightMovie.Web/Components/Pages/: AddMovie.razor  Component.razor  Home.razor
NightMovie.API/NightMovie.Web/Models/: TmdbFilm.cs
NightMovie.API/NightMovie.Web/Services/: NightMovieService.cs  TMDBService.cs
NightMovie.API/NightMovie.Web/Services/Contracts/: ITMDBService.cs
NightMovie.API/NightMovie.Web/wwwroot/: app.css
NightMovie/NightMovie.ApiService/: NightMovie.ApiService.csproj
NightMovie/NightMovie.AppHost/: NightMovie.AppHost.csproj  Program.cs  azure.yaml
NightMovie/NightMovie.Web/: NightMovie.Web.csproj  NightMovieApiClient.cs  Program.cs  TMDBClient.cs  WeatherApiClient.cs
NightMovie/NightMovie.Web/Components/: App.razor  Routes.razor  _Imports.razor
NightMovie/NightMovie.Web/Components/Layout/: LayoutCustom.razor  LayoutCustom.razor.css  NavMenu.razor
NightMovie/NightMovie.Web/Components/Pages/: AddMovie.razor  AddMovieDetail.razor  Home.razor  Login.razor
NightMovie/NightMovie.Web/Models/: TmdbMovies.cs
NightMovie/NightMovie.Web/Services/: CustomAuthentificationStateProvider.cs
NightMovie/NightMovie.Web/wwwroot/: app.css
